####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.common {
    elements {
        lwo_button_group {
            iconIdentifier = content-special-menu
            title = Button group
            description =
            tt_content_defValues {
                CType = lwo_button_group
            }
        }
    }
    show := addToList(lwo_button_group)
}
mod.wizards.newContentElement.wizardItems.interactive {
    elements {
        lwo_button_group {
            iconIdentifier = content-special-menu
            title = Button group
            description =
            tt_content_defValues {
                CType = lwo_button_group
            }
        }
    }
    show := addToList(lwo_button_group)
}
