##########################
#### CTYPE: buttonGROUP ####
##########################

lib.contentElement {
    templateRootPaths {
        7 = EXT:lwo_bootstrap_buttons/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        7 = EXT:lwo_bootstrap_buttons/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        7 = EXT:lwo_bootstrap_buttons/Resources/Private/Layouts/ContentElements/
    }
}


tt_content.lwo_button_group >
tt_content.lwo_button_group =< lib.contentElement
tt_content.lwo_button_group {

    ################
    ### TEMPLATE ###
    ################
    templateName = ButtonGroup

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_lwobootstrapbuttons_group_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = image
                }
                1628754217 = BK2K\BootstrapPackage\DataProcessing\IconsDataProcessor
                1628754217 {
                    iconSet.field = link_icon_set
                    iconIdentifier.field = link_icon_identifier
                    iconFileFieldName = link_icon
                    as = linkIcon
                }
            }
        }
    }

}
